Theme Name: Cooker
Theme URI: http://themeforest.net
Author: Design Mania
Author URI: http://designmania.eu/
Description: Perfect Wp theme for restaurants and online food shops
Version: 2.0

License: 
License URI:
 
Tags: red

Text Domain: cooker